TheLocalVet/Pages/FilterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:i18n="clr-namespace:TheLocalVet.Helpers;assembly=TheLocalVet"
				Title="{i18n:Translate Filter}"
				x:Class="TheLocalVet.Pages.FilterPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="TitleText" TargetType="Label">
				<Setter Property="FontSize" Value="20" />
			</Style>
			<Style x:Key="RegularTextButton" TargetType="Button">
				<Setter Property="FontSize" Value="28" />
			</Style>
			<Style x:Key="RegularTextLabel" TargetType="Label">
				<Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Color x:FactoryMethod="FromHex" x:Key="TitleColor">
				<x:Arguments><x:String>#666666</x:String></x:Arguments>
			</Color>
			<Color x:FactoryMethod="FromHex" x:Key="LabelColor">
				<x:Arguments><x:String>#666666</x:String></x:Arguments>
			</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Image Source="transparent.png" Grid.Row="1" Grid.Column="1" />

                <Label Text="{i18n:Translate NearestVetSinglePageCompetency}" TextColor="{StaticResource LabelColor}" Style="{StaticResource RegularTextLabel}" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="1" />
                <Picker Title="{i18n:Translate NearestVetSinglePageCompetency}" IsEnabled="{Binding IsCompetencyVisible}" SelectedIndex="{Binding SelectedCompetency}" Grid.Row="3" Grid.Column="1" >
                    <Picker.Items>
                        <x:String>Smådyrsveterinær</x:String>
                        <x:String>Stordyrsveterinær</x:String>
                        <x:String>Tilbyr vaktservice</x:String>
                        <x:String>Tilbyr hjemmebesøk</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            
            <Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>
				<Button Text="{i18n:Translate Filter}" Command="{Binding CloseWindowCommand}" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" WidthRequest="350" TextColor="White" HorizontalOptions="Center" />
				<Button Text="{i18n:Translate Reset}" Command="{Binding ResetFilterCommand}" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" WidthRequest="350" TextColor="White" HorizontalOptions="Center" />
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
