TheLocalVet/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:TheLocalVet.Helpers;assembly=TheLocalVet"
             xmlns:viewModel="clr-namespace:TheLocalVet.ViewModels"
             x:Class="TheLocalVet.Pages.InfoPage">
    <ContentPage.BindingContext>
        <viewModel:InfoPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="TitleText" TargetType="Label">
				<Setter Property="FontSize" Value="20" />
			</Style>
			<Style x:Key="RegularTextLabel" TargetType="Label">
				<Setter Property="FontSize" Value="15" />
			</Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
            </Style>

               <Color x:FactoryMethod="FromHex" x:Key="LabelColor">
				<x:Arguments><x:String>#666666</x:String></x:Arguments>
			</Color>
			<Color x:FactoryMethod="FromHex" x:Key="TitleColor">
				<x:Arguments><x:String>#666666</x:String></x:Arguments>
			</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

    <StackLayout>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="30" />
    			<RowDefinition Height="130" />
    			<RowDefinition Height="*" />
			</Grid.RowDefinitions>
            <Image Source="transparent.png" Grid.Row="1" />
		</Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>
        	<Label Text="Informasjon" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource TitleColor}" Style="{StaticResource TitleText}" Grid.Row="0" Grid.Column="1" />
			<Label Text="{i18n:Translate FeedbackText}" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Style="{StaticResource RegularTextLabel}" TextColor="{StaticResource LabelColor}"  />
        	<Button Text="{i18n:Translate SendFeedbackButtonText}" WidthRequest="350" Command="{Binding SendFeedbackCommand}" Style="{StaticResource ButtonStyle}" HorizontalOptions="Center" TextColor="White" Grid.Row="2" Grid.Column="1" />
        </Grid>
    </StackLayout>
</ContentPage>