TheLocalVet/Pages/NearestVet/NearestVetSearchResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:i18n="clr-namespace:TheLocalVet.Helpers;assembly=TheLocalVet"
                Title="{i18n:Translate SearchResults}"
				x:Class="TheLocalVet.Pages.NearestVetSearchResultPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate Filter}" Order="Primary" Command="{Binding OpenFilterCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" WinPhone="filter3.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="RegularTextLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="DetailTextLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style> s

            <Color x:FactoryMethod="FromHex" x:Key="LabelColor">
                <x:Arguments>
                    <x:String>#666666</x:String>
                </x:Arguments>
            </Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Image Source="transparent.png" Grid.Row="1" Grid.Column="1" />

                <Label Text="{i18n:Translate Sort}" Style="{StaticResource RegularTextLabel}" TextColor="{StaticResource LabelColor}" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="1" />
                <Picker Title="{i18n:Translate SearchNearestVetPickerText}" SelectedIndex="{Binding SortOn}" Grid.Row="3" Grid.Column="1" >
                    <Picker.Items>
                        <x:String>Distanse</x:String>
                        <x:String>Alfabetisk</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

            <ListView ItemsSource="{Binding Vets}" ItemSelected="OnSingleVetSelected" Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Name}" Style="{StaticResource RegularTextLabel}" TextColor="White"></Label>
                                    <Label Text="{Binding DistanceString}" Style="{StaticResource DetailTextLabel}" TextColor="{StaticResource LabelColor}"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>