TheLocalVet/Pages/NearestVet/NearestVetSinglePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			xmlns:i18n="clr-namespace:TheLocalVet.Helpers;assembly=TheLocalVet"
			Title="{Binding Name}"
			x:Class="TheLocalVet.Pages.NearestVetSinglePage">

	<ContentPage.Resources>
		<ResourceDictionary>
			
			<Style x:Key="TitleText" TargetType="Label">
				<Setter Property="FontSize" Value="45" />
			</Style>
			<Style x:Key="RegularTextButton" TargetType="Button">
				<Setter Property="FontSize" Value="18" />
			</Style>
			<Style x:Key="RegularTextLabel" TargetType="Label">
				<Setter Property="FontSize" Value="18" />
			</Style>
			<Style x:Key="BoldText" TargetType="Label">
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>

			<Style x:Key="ItalicText" TargetType="Button">
				<Setter Property="FontAttributes" Value="Italic" />
				<Setter Property="FontSize" Value="18" />
			</Style>

			<Color x:FactoryMethod="FromHex" x:Key="TitleColor">
				<x:Arguments><x:String>#3E3E3E</x:String></x:Arguments>
			</Color>
			<Color x:FactoryMethod="FromHex" x:Key="LabelColor">
				<x:Arguments><x:String>#666666</x:String></x:Arguments>
			</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>

		<ScrollView BackgroundColor="White">
			<StackLayout HorizontalOptions="CenterAndExpand">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="130" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Image Source="interface11.jpg" Grid.Row="0" />
					<Label Text="{Binding Name}" Style="{StaticResource BoldText}" TextColor="{StaticResource TitleColor}" Grid.Row="1" HorizontalOptions="CenterAndExpand" />
					<Label Text="{Binding CompetencyString}" TextColor="{StaticResource LabelColor}" Style="{StaticResource RegularTextLabel}" Grid.Row="2" HorizontalOptions="CenterAndExpand" />
					<Button Text="{Binding Phone}" Style="{StaticResource RegularTextButton}" Command="{Binding CallVetCommand}" HorizontalOptions="Center" TextColor="{StaticResource LabelColor}" Image="telefon1.jpg"  Grid.Row="3" />
				</Grid>

				<Grid IsVisible="{Binding IsEmailWebSitePhoneVisible}">
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="10" />
					</Grid.ColumnDefinitions>
					<Label Text="{Binding AddressStreet}" IsVisible="{Binding IsAddressVisible}" TextColor="{StaticResource LabelColor}" Style="{StaticResource RegularTextLabel}" Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand" />

					<Grid Grid.Row="2" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Text="{Binding Zip}" IsVisible="{Binding IsAddressVisible}" TextColor="{StaticResource LabelColor}" Style="{StaticResource RegularTextLabel}" Grid.Column="0" HorizontalOptions="Start" />
						<Button Text="{i18n:Translate ViewInMap}" Grid.Column="1" Style="{StaticResource ItalicText}" TextColor="{StaticResource LabelColor}" Command="{Binding ViewInMapCommand}" IsVisible="{Binding IsMapVisible}" HorizontalOptions="Start" />
					</Grid>

					<Button Text="{Binding Email}" IsVisible="{Binding IsEmailVisible}" Command="{Binding EmailVetCommand}" Style="{StaticResource RegularTextButton}" TextColor="{StaticResource LabelColor}" Grid.Column="1" Grid.Row="3" HorizontalOptions="StartAndExpand" />
					<Button Text="{Binding Website}" IsVisible="{Binding IsWebsiteVisible}" Command="{Binding VisitWebCommand}" Style="{StaticResource RegularTextButton}" TextColor="{StaticResource LabelColor}" Grid.Column="1" Grid.Row="4" HorizontalOptions="StartAndExpand" />
				</Grid>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="10" />
					</Grid.ColumnDefinitions>
					<Label Text="{Binding HomeVisit}" TextColor="{StaticResource LabelColor}" Style="{StaticResource RegularTextLabel}" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" />
				</Grid>

			</StackLayout>
		</ScrollView>

	</ContentPage.Content>
</ContentPage>
