TheLocalVet/Pages/NearestVet/NearestVetSearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:i18n="clr-namespace:TheLocalVet.Helpers;assembly=TheLocalVet"
				x:Class="TheLocalVet.Pages.NearestVetSearchPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="TitleText" TargetType="Label">
				<Setter Property="FontSize" Value="20" />
			</Style>
			<Style x:Key="RegularTextButton" TargetType="Button">
				<Setter Property="FontSize" Value="28" />
			</Style>
			<Style x:Key="RegularTextLabel" TargetType="Label">
				<Setter Property="FontSize" Value="28" />
			</Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
            </Style>

			<Color x:FactoryMethod="FromHex" x:Key="TitleColor">
				<x:Arguments><x:String>#3E3E3E</x:String></x:Arguments>
			</Color>
			<Color x:FactoryMethod="FromHex" x:Key="LabelColor">
				<x:Arguments><x:String>#666666</x:String></x:Arguments>
			</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="130" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Image Source="transparent.png" Grid.Row="0" />

					<Label Text="{i18n:Translate SearchNearestVetLabel}" Grid.Row="1" HorizontalOptions="CenterAndExpand" Style="{StaticResource TitleText}" TextColor="{StaticResource TitleColor}" />
				</Grid>

                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Picker Title="{i18n:Translate SearchNearestVetPickerText}" SelectedIndex="{Binding SelectedSearchType}" Grid.Row="0" Grid.Column="0" >
                        <Picker.Items>
                            <x:String>Søk rundt din lokasjon</x:String>
                            <x:String>Søk etter sted</x:String>
                        </Picker.Items>
                    </Picker>

                    <Picker Title="{i18n:Translate SearchNearestVetDistance}" IsVisible="{Binding IsDistanceFieldVisible}" SelectedIndex="{Binding Distance}" Grid.Row="1" Grid.Column="0">
                        <Picker.Items>
                            <x:String>1 km</x:String>
                            <x:String>2 km</x:String>
                            <x:String>5 km</x:String>
                            <x:String>10 km</x:String>
                            <x:String>20 km</x:String>
                            <x:String>50 km</x:String>
                            <x:String>100 km</x:String>
                        </Picker.Items>
                    </Picker>

                    <Entry Text="{Binding SearchPlace}" IsVisible="{Binding IsPlaceFieldVisible}" TextColor="Black" Grid.Row="1" Grid.Column="0" />
                </Grid>

			    <Button Command="{Binding SearchCommand}" Style="{StaticResource ButtonStyle}"  Text="{i18n:Translate Search}" HorizontalOptions="Center" TextColor="{StaticResource LabelColor}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>

</ContentPage>
